return {
	-- "akinsho/flutter-tools.nvim",
	-- lazy = false,
	-- dependencies = {
	-- 	"nvim-lua/plenary.nvim",
	-- 	"stevearc/dressing.nvim", -- optional for vim.ui.select
	-- },
	-- config = function()
	-- 	require("flutter-tools").setup({
	-- 		debugger = {
	-- 			enabled = true,
	-- 			register_configurations = function(_)
	-- 				require("dap").configurations.dart = {}
	-- 			end,
	-- 		},
	-- 		lsp = {
	-- 			color = {
	-- 				enabled = true,
	-- 			},
	-- 		},
	-- 	})
	-- 	require("telescope").load_extension("flutter")
	-- end,
	-- ft = "dart",
}
